{
  "manifest_version": 2,
  "name": "GeoGuessr cheater",
  "description": "GeoGuessr cheater",
  "author": "Flavien Cathala <flavien.cathala@gmail.com>",
  "version": "1.3",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "GeoGuessr cheater"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://geoguessr.com/*"],
      "js": ["cheater.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": []
}
